name: Domain Kontrol ve Güncelleme

on:
  workflow_dispatch:  # Manuel çalıştırma (isteğe bağlı)
  schedule:
    - cron: "*/2 * * * *"  # Her 2 dakikada bir çalışacak şekilde ayarlandı

jobs:
  kontrol:
    runs-on: ubuntu-latest  # Ubuntu üzerinde çalıştırılacak

    permissions:
      contents: write  # Depo içeriğini yazma izni
      pull-requests: write  # Pull request için yazma izni

    steps:
      # Depoyu klonla
      - name: Depoyu Klonla
        uses: actions/checkout@v4  # Depoyu klonla

      # Python 3.11'i kur
      - name: Python 3.11 Kur
        uses: actions/setup-python@v5
        with:
          python-version: 3.11  # Python 3.11'i kur

      # Gerekli kütüphaneleri yükle
      - name: Gereksinimleri Yükle
        run: |
          python -m pip install --upgrade pip
          pip install requests  # Gerekli kütüphaneleri yükle

      # Betiği çalıştır
      - name: Betiği Çalıştır
        run: python kontrol.py  # Python betiğini çalıştır

      # Değişiklik Kontrolü
      - name: Değişiklik Kontrolü
        id: degisiklik
        run: |
          git diff --quiet || echo "degisiklik=true" >> $GITHUB_OUTPUT  # Değişiklik var mı kontrol et

      # Commit ve Push işlemi
      - name: Commit ve Push
        if: steps.degisiklik.outputs.degisiklik == 'true'
        run: |
          # Git bilgilerini yapılandır
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          # Dosyaları ekle ve commit et
          git add v.json
          git commit -m "🔄 v.json güncellendi"
          
          # Yeni branch oluştur ve push et
          git checkout -B vjson-degisikligi
          git push origin vjson-degisikligi --force  # Değişiklikleri yeni branch'e push et
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
