name: Run Python Script

on:
  push:
    branches:
      - main  # 'main' dalına push yapıldığında çalışacak

jobs:
  run-python-script:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # İstediğiniz Python sürümünü buraya yazın

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # Eğer ek bir bağımlılığınız varsa burada yükleyebilirsiniz
          # örneğin: pip install -r requirements.txt

      - name: Run the Python script
        run: |
          python random_write.py  # Python dosyanızın adı
