name: Fetch Vavoo Data

on:
  schedule:
    - cron: '*/5 * * * *'  # Her 5 dakikada bir çalışacak şekilde ayarlandı
  workflow_dispatch:  # Manuel tetikleme için de açık

jobs:
  fetch_data:
    runs-on: ubuntu-latest  # Ubuntu üzerinde çalışacak

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Python 3.8 sürümünü kullanacağız

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests  # requests modülünü yükle

      - name: Run fetch data script
        run: python fetch_data.py  # Python dosyasını çalıştır

      - name: Commit and push changes (if any)
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add v.json
          git commit -m "Update v.json with new data"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
